<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Allam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="https://marketplace.canva.com/iV9dU/MADhwaiV9dU/3/tl/canva-MADhwaiV9dU.png">
</head>
<style>
    *{
        color: #4cd137;
    }
    .writ{
        display: flex;
        align-items: center;
    }
    .writ div{
        width: 2px;
        height: 20px;
        background-color: white;
        animation: wir infinite  1s;
        transition: .5s;
        margin: 5px;
    }
    @keyframes wir {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    .baner{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 300px;
    }
    svg{
        width: 150px;
    }
    image{
        transform: translate(-47%, -54%);
    }
    footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer ul{
        list-style: none;
    }
    .sotioal{
        display: flex;
    }
    .sotioal a{
        margin: 5px;
        font-size: 30px;
        color: black;
    }
    .sotioal li{
        transition: .5s;
    }
    .sotioal li:hover{
        margin: 7px;
        transform: rotate(350deg);
    }
    .fa-facebook, .fa-linkedin{
        color: #0866ff;
        border-radius: 50%;
    }
    .fa-facebook:hover{
        box-shadow: 0px 0px 20px #3791cd;
    } .fa-linkedin:hover{
        box-shadow: 0px 0px 20px #3791cd;
    }
    .fa-instagram{
        color:#E1306C !important;
        border-radius: 50%;
    }
    .fa-instagram:hover{
        box-shadow: 0px 0px 20px #E1306C  !important;
    }
    /* rgb(238, 205, 163) 
        text-shadow: 0px 0px 20px #ff00005c;
 */
 p, h2, h3 {
    text-shadow: 0px 0px 20px #4cd137 !important;
 }
 body{
    background-color: #2f3640;
 }
 .card {
    width: 240px;
    box-shadow: 0px 1px 16px 0px #00000024;
    border-radius: 5px;
    text-align: center;
    transition: 1s;
    margin: 10px;
}
.cardes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
.card img {
    width: 100%;
    filter: brightness(.5);
    transition: 1s;
}
.card img:hover{
    filter: brightness(1);
}
.cardes a {
    text-decoration: none;
}
.card h4 {
    border-bottom: 2px solid #54a0ff;
    padding: 5px;
}a{
    text-decoration: none;
}
</style>
<body>
    <div class="baner">
    <div class="writ">
    <p id="wr"></p>
    <div></div>
</div>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="100%" id="blobSvg" style="opacity: 1;" filter="blur(0px)">                 <defs>                        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">                            <stop offset="0%" style="stop-color: rgb(238, 205, 163);"></stop>                            <stop offset="100%" style="stop-color: rgb(239, 98, 159);"></stop>                        </linearGradient>                        </defs>                                            <path id="blob" fill="url(#gradient)" style="opacity: 1;"><animate attributeName="d" dur="10s" repeatCount="indefinite" values="M419.06254,317.79517Q411.11118,385.59033,349.66843,425.59894Q288.22568,465.60755,228.34547,428.45831Q168.46526,391.30906,120.24124,353.19622Q72.01722,315.08338,69.86103,249.40801Q67.70483,183.73263,103.47221,120.73263Q139.23958,57.73263,215.36631,36.75347Q291.49305,15.77432,346.41495,69.35242Q401.33686,122.93051,414.17538,186.46526Q427.0139,250,419.06254,317.79517Z;M404.21696,312.89783Q400.5999,375.79567,344.18719,420.60848Q287.77447,465.42129,222.25959,438.51488Q156.7447,411.60848,114.36806,363.06382Q71.99143,314.51917,65.98083,247.80853Q59.97023,181.09788,105.72982,130.10217Q151.4894,79.10645,216.18088,77.25959Q280.87235,75.41272,335.88295,103.82341Q390.89355,132.2341,399.36378,191.11705Q407.83401,250,404.21696,312.89783Z;M443.46373,322.92581Q424.06453,395.85162,352.29275,408.54192Q280.52096,421.23222,209.43547,432.55323Q138.34998,443.87423,108.93547,378.01696Q79.52096,312.15968,50.50966,239.62741Q21.49835,167.09515,80.22256,112.52096Q138.94677,57.94677,211.78709,57.03792Q284.62741,56.12906,342.97339,89.43146Q401.31936,122.73387,432.09114,186.36693Q462.86293,250,443.46373,322.92581Z;M453.57191,328.53752Q437.08754,407.07503,364.57816,448.74386Q292.06878,490.41269,219.55628,459.1657Q147.04377,427.91871,108.99375,371.46874Q70.94372,315.01876,56.52814,244.52814Q42.11255,174.03752,86.02814,107.96874Q129.94372,41.89995,209.98749,31.84993Q290.03126,21.79991,346.01876,71.89683Q402.00625,121.99375,436.03126,185.99687Q470.05628,250,453.57191,328.53752Z;M414.53769,321.38989Q420.37096,392.77979,350.00938,405.59743Q279.64779,418.41507,213.62261,422.99375Q147.59743,427.57242,94.94338,376.434Q42.28934,325.29559,42.19191,249.67298Q42.09448,174.05036,91.48437,117.78308Q140.87426,61.5158,214.61636,47.15422Q288.35846,32.79263,348.05974,75.5158Q407.76103,118.23897,408.23272,184.11949Q408.70441,250,414.53769,321.38989Z;M429,328Q437,406,362,433Q287,460,218,442Q149,424,122.5,365Q96,306,74.5,242Q53,178,94.5,115Q136,52,206.5,73Q277,94,347.5,101.5Q418,109,419.5,179.5Q421,250,429,328Z;M433.0232,309.9192Q393.01281,369.83841,338.3352,406.40881Q283.6576,442.97921,221.7752,424.49281Q159.8928,406.0064,119.2384,358.9864Q78.584,311.9664,70.5304,246.7752Q62.4768,181.584,97.7552,114.4464Q133.0336,47.3088,206.208,64.61119Q279.3824,81.91359,342.208,100.8192Q405.0336,119.7248,439.0336,184.8624Q473.0336,250,433.0232,309.9192Z;M419.06254,317.79517Q411.11118,385.59033,349.66843,425.59894Q288.22568,465.60755,228.34547,428.45831Q168.46526,391.30906,120.24124,353.19622Q72.01722,315.08338,69.86103,249.40801Q67.70483,183.73263,103.47221,120.73263Q139.23958,57.73263,215.36631,36.75347Q291.49305,15.77432,346.41495,69.35242Q401.33686,122.93051,414.17538,186.46526Q427.0139,250,419.06254,317.79517Z"></animate></path><path id="blob" fill="url(#gradient)" style="opacity: 1;"><animate attributeName="d" dur="10s" repeatCount="indefinite" values="M453.57191,328.53752Q437.08754,407.07503,364.57816,448.74386Q292.06878,490.41269,219.55628,459.1657Q147.04377,427.91871,108.99375,371.46874Q70.94372,315.01876,56.52814,244.52814Q42.11255,174.03752,86.02814,107.96874Q129.94372,41.89995,209.98749,31.84993Q290.03126,21.79991,346.01876,71.89683Q402.00625,121.99375,436.03126,185.99687Q470.05628,250,453.57191,328.53752Z;M425.57934,323.79599Q426.22734,397.59197,355.10104,419.41516Q283.97474,441.23834,222.29242,423.00907Q160.6101,404.77979,95.49644,367.33031Q30.38277,329.88083,44.58128,255.13536Q58.77979,180.3899,99.7419,120.41159Q140.70401,60.43329,214.57221,45.49287Q288.44042,30.55246,350.61367,72.29792Q412.78692,114.04339,418.85914,182.0217Q424.93135,250,425.57934,323.79599Z;M404.21696,312.89783Q400.5999,375.79567,344.18719,420.60848Q287.77447,465.42129,222.25959,438.51488Q156.7447,411.60848,114.36806,363.06382Q71.99143,314.51917,65.98083,247.80853Q59.97023,181.09788,105.72982,130.10217Q151.4894,79.10645,216.18088,77.25959Q280.87235,75.41272,335.88295,103.82341Q390.89355,132.2341,399.36378,191.11705Q407.83401,250,404.21696,312.89783Z;M414.53769,321.38989Q420.37096,392.77979,350.00938,405.59743Q279.64779,418.41507,213.62261,422.99375Q147.59743,427.57242,94.94338,376.434Q42.28934,325.29559,42.19191,249.67298Q42.09448,174.05036,91.48437,117.78308Q140.87426,61.5158,214.61636,47.15422Q288.35846,32.79263,348.05974,75.5158Q407.76103,118.23897,408.23272,184.11949Q408.70441,250,414.53769,321.38989Z;M428.39652,310.63781Q395.12039,371.27562,337.58607,396.3189Q280.05174,421.36219,204.00896,441.94775Q127.96619,462.5333,107.32787,385.81839Q86.68955,309.10348,96.33581,253.18955Q105.98207,197.27562,134.68904,148.26665Q163.396,99.25769,224.43929,74.05174Q285.48258,48.8458,334.83632,93.40548Q384.19006,137.96516,422.93135,193.98258Q461.67264,250,428.39652,310.63781Z;M433.0232,309.9192Q393.01281,369.83841,338.3352,406.40881Q283.6576,442.97921,221.7752,424.49281Q159.8928,406.0064,119.2384,358.9864Q78.584,311.9664,70.5304,246.7752Q62.4768,181.584,97.7552,114.4464Q133.0336,47.3088,206.208,64.61119Q279.3824,81.91359,342.208,100.8192Q405.0336,119.7248,439.0336,184.8624Q473.0336,250,433.0232,309.9192Z;M443.46373,322.92581Q424.06453,395.85162,352.29275,408.54192Q280.52096,421.23222,209.43547,432.55323Q138.34998,443.87423,108.93547,378.01696Q79.52096,312.15968,50.50966,239.62741Q21.49835,167.09515,80.22256,112.52096Q138.94677,57.94677,211.78709,57.03792Q284.62741,56.12906,342.97339,89.43146Q401.31936,122.73387,432.09114,186.36693Q462.86293,250,443.46373,322.92581Z;M453.57191,328.53752Q437.08754,407.07503,364.57816,448.74386Q292.06878,490.41269,219.55628,459.1657Q147.04377,427.91871,108.99375,371.46874Q70.94372,315.01876,56.52814,244.52814Q42.11255,174.03752,86.02814,107.96874Q129.94372,41.89995,209.98749,31.84993Q290.03126,21.79991,346.01876,71.89683Q402.00625,121.99375,436.03126,185.99687Q470.05628,250,453.57191,328.53752Z"></animate></path>
                <image href="./tl.webp" x="70%" y="70%" width="250" height="250" transform="translate(-50%, -50%)"></image>
            </svg>
        </div>
        <div data-aos="fade-up" class="cardes d-flex justify-content-around align-items-center flex-wrap aos-init aos-animate">
            <a href="">
            <div class="card">
                <img src="https://marketplace.canva.com/EAFJMRkO4i0/1/0/400w/canva-u22xNFsRL88.jpg" alt="">
                <h4>تصميم لمنتج عطور</h4>
            </div>
        </a>
         <a href="">
            <div class="card">
                <img src="https://marketplace.canva.com/EAE-U3JCylU/1/0/225w/canva-EKnUA8H2MXM.jpg" alt="">
                <h4>تصميم لمنتج عطور</h4>
            </div>
        </a>
        <a href="">
            <div class="card">
                <img src="https://marketplace.canva.com/EAE92sk5hZc/1/0/400w/canva-F9V4NR1iY88.jpg" alt="">
                <h4>تصميم لمنتج عطور</h4>
            </div>
        </a>
        </div>
        <footer>
            <!-- <ul><li><h3>Ahmed <span >Allam</span></h3></li></ul> -->
            <ul class="sotioal">
                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            <ul><li><a href="https://t.me/youssefallam"><h3><i class="fa-solid fa-code"></i> Youssef Allam</h3></a></li></ul>
        </footer>
    <script>
        let myText = "II am a graphic designer";
        i = 0;
        window.onload = function (){
            const write = setInterval(() => {
                if(i > 0){
                    document.getElementById("wr").innerHTML += myText[i];
                }
                i++
                if(i > myText.length-1){
                    i = 0;
                    document.getElementById("wr").innerHTML = "";
                }
            }, 300);
        }
    </script>
</body>
</html>